<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quizapplication.MainActivity">
    <item
        android:id="@+id/CS241"
        android:orderInCategory="100"
        android:title="Foundations of Sequential Programming"
        app:showAsAction="never" />
    <item
        android:id="@+id/CS240"
        android:orderInCategory="100"
        android:title="Data Structures and Data Management"
        app:showAsAction="never" />
    <item
        android:id="@+id/CPlusPlus"
        android:orderInCategory="100"
        android:title="Object-Oriented Software Development"
        app:showAsAction="never" />
</menu>
