<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"
        android:text="Computer Science Questionnaire"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toRightOf="@id/right"
        app:layout_constraintRight_toLeftOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rightest"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toRightOf="@id/right"
        app:layout_constraintRight_toLeftOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_right"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toRightOf="@id/right"
        app:layout_constraintRight_toLeftOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toRightOf="@id/right"
        app:layout_constraintRight_toLeftOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_large"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/blue"
        android:text="Choose a topic"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toRightOf="@id/right"
        app:layout_constraintRight_toLeftOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintVertical_bias="0.764" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>